DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smart_health_dog
PG_DATABASE_PATH=/home/junior/database
REDIS_DATA_PATH=/home/junior/redis-data

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_SECRET=your_jwt_secret_256bit_test_value
EMAIL_VERIFICATION_SECRET=your_email_verification_secret_test_value

LOCAL_STORAGE_URL_PREFIX=http://localhost:8080
AI_MODEL_SERVICE_URL_PREFIX=http://localhost:8080
LOCAL_RESOURCE_PATH=file:uploads/

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=test
SMTP_PASSWORD=test
SMTP_FROM=no-reply@local.test
ALLOWED_EMAILS_COMMA_SEPARATED=

AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_BUCKET=test-bucket

INFERENCE_SERVICE_INTERVAL_SECONDS=10
INFERENCE_SERVICE_BATCH_SIZE=10
INFERENCE_SERVICE_RETRY_MAX_ATTEMPTS=3
INFERENCE_SERVICE_TIMEOUT_SECONDS=60
